# Waller

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  waller_keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/leonardo/waller/: App.kt  CircularImageVIew.java  ImageDownloadTask.java  Preferences.java  WallAdapter.kt  WallpaperWidgetProvider.java
app/src/main/java/br/com/leonardo/waller/di/: AppComponent.kt  AppModule.kt  ViewModelInjector.kt
app/src/main/java/br/com/leonardo/waller/di/injector/: RepositoryInjector.kt
app/src/main/java/br/com/leonardo/waller/di/module/: RepositoryModule.kt
app/src/main/java/br/com/leonardo/waller/model/: BaseWallModel.java  Guidance.kt  Images.java  Links.java  Photo.java  Shot.java  User.java  WallerService.kt  WallerServiceCreator.java
app/src/main/java/br/com/leonardo/waller/model/dataManager/: UnplashRepository.kt  WLRPhotosDataManager.kt
app/src/main/java/br/com/leonardo/waller/presenter/: MainWallViewModel.kt  WLRFavoritesPresenter.kt  WLRWallDetailPresenter.kt  WallPresenter.kt
app/src/main/java/br/com/leonardo/waller/presenter/view/: WLRFavoritesView.kt
app/src/main/java/br/com/leonardo/waller/util/: BaseRepository.kt  BaseViewModel.kt  ColorUtil.kt  ParallaxImageView.java  WLRBroadcastReceiver.kt
app/src/main/java/br/com/leonardo/waller/view/: DetailActivity.kt  ImageViewerActivity.kt  UserWallActivity.kt  WallActivity.kt  WallView.kt
app/src/main/java/br/com/leonardo/waller/view/adapter/: DefaultViewPagerAdapter.kt  TagAdapter.java  UserWallAdapter.kt
app/src/main/java/br/com/leonardo/waller/view/adapter/viewHolder/: UserInfoViewHolder.kt  WallHeaderViewHolder.kt  WallViewHolder.kt
app/src/main/java/br/com/leonardo/waller/view/fragment/: BaseFragment.kt  FavoritesWallFragment.kt  MainWallFragment.kt
app/src/main/res/drawable/: background.xml  ic_hamb_menu.xml  selector_white_ripple.xml  shape_circle.xml  shape_edit_text_background.xml  shape_tag.xml  top_gradient.xml
app/src/main/res/layout/: activity_detail.xml  activity_image_view.xml  activity_user_wall.xml  activity_wall.xml  fragment_main_wall.xml  row_item.xml  row_tag.xml  row_user_main_info.xml  row_wall_header.xml
app/src/main/res/menu/: side_navigation_items.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/br/com/leonardo/core/: Core.kt  LMRecyclerViewDataSource.kt  LMRecyclerViewDelegate.kt  UnplashAPI.kt
core/src/main/java/br/com/leonardo/core/base/: BaseAdapter.kt  NoContentViewHolder.kt
core/src/main/java/br/com/leonardo/core/di/: CoreComponent.kt  CoreModule.kt
core/src/main/java/br/com/leonardo/core/di/network/: NetworkModule.kt
core/src/main/java/br/com/leonardo/core/model/: Images.java  Links.java  Photo.java  Shot.java  URLS.java  User.java
core/src/main/java/br/com/leonardo/core/util/: ActivityNavigationHelper.kt  DensityConverter.kt  LMViewModel.kt  Paginator.kt  ViewModelState.kt
core/src/main/res/layout/: row_no_content.xml
gradle/wrapper/: gradle-wrapper.properties
unplash/: build.gradle
unplash/src/androidTest/java/br/com/leonardo/unplash/: ExampleInstrumentedTest.java
unplash/src/main/: AndroidManifest.xml
unplash/src/main/java/br/com/leonardo/unplash/: UnplashSettingsActivity.kt
unplash/src/main/java/br/com/leonardo/unplash/model/: UnplashRepository.kt
unplash/src/test/java/br/com/leonardo/unplash/: ExampleUnitTest.java
