// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.11'

    ext.versions = [
            'kotlin_version'        : '1.3.11',
            'anko_version'          : '0.10.8',
            'android_gradle'        : '3.5.0-alpha01',
            'androidx'              : [
                    'appcompat': '1.0.2'
            ],
            'coroutines'            : '1.1.0',
            'dagger'                : '2.21',
            'okHttpInterceptor'     : '3.4.1',
            'rxJava'                : '2.1.8',
            'rxAndroid'             : '2.1.0',
            'retrofit'              : '2.4.0',
            'retrofitRxJavaAdapter' : '2.3.0',
            'architectureComponents': '2.0.0-beta01',
            'navigation'            : '1.0.0-alpha09',
            'fresco'                : '1.11.0'
    ]

    ext.buildConfig = [
            'compileSdk': 28,
            'minSdk'    : 23,
            'targetSdk' : 28,
    ]

    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${versions.android_gradle}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin_version}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
