apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion buildConfig.compileSdk
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "br.com.leonardo.waller"
        minSdkVersion buildConfig.minSdk
        targetSdkVersion buildConfig.targetSdk
        versionCode 4
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {

//            buildConfigField 'String', 'DribbbleAPIKey', Waller_Dribbble_API_KEY
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            buildConfigField 'String', 'UnplashAPIKey', Waller_Unplash_API_KEY
        }
    }

    dynamicFeatures = [':unplash']
}

dependencies {

    implementation project(path: ':core')

    kapt "com.google.dagger:dagger-compiler:${versions.dagger}"
}
repositories {
    mavenCentral()
    maven {
        url('https://maven.google.com')
    }
    maven { url('https://jitpack.io') }
}
